# TestSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testrussia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrussia/: App.kt  DetailsFragment.kt  Event.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/testrussia/data/: DefaultNewsRepository.kt  NewsRepository.kt  NewsServiceApi.kt  Result.kt
app/src/main/java/com/example/testrussia/data/source/: NewsDataSource.kt
app/src/main/java/com/example/testrussia/data/source/local/: LocalDataSource.kt  NewsDao.kt  NewsDataBase.kt  NewsDataFromDataBase.kt
app/src/main/java/com/example/testrussia/data/source/remote/: NewsServiceApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/testrussia/news/: NewsAdapter.kt  NewsFragment.kt  NewsItemViewHolder.kt  NewsViewModel.kt  TasksListBindings.kt  util.kt
app/src/main/java/com/example/testrussia/news/model/: About.kt  Author.kt  CatCover.kt  Collection.kt  Content.kt  Cury.kt  Excerpt.kt  Guid.kt  Links.kt  Meta.kt  NewsModel.kt  PredecessorVersion.kt  Related.kt  RelatedNew.kt  RelatedX.kt  Reply.kt  Self.kt  Sizes.kt  Title.kt  VersionHistory.kt  WpAttachment.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/res/layout/: fragment_details.xml  fragment_first.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testrussia/: ExampleUnitTest.kt  FakeRepository.kt  FakeServiceApi.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
